# banana-date

./: .env.example  .gitignore  CLAUDE.md  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  prd.md
.claude/commands/: README.md  jira-complete.md  jira-pr.md  jira-start.md  jira-status.md  jira-test.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .env.example  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/com/bananadate/: BananaDateApplication.java
backend/src/main/java/com/bananadate/config/: SecurityConfig.java
backend/src/main/java/com/bananadate/controller/: PlaceCollectionController.java  PlaceCurationController.java
backend/src/main/java/com/bananadate/dto/: BatchCurationResult.java  KakaoLocalSearchResponse.java  PlaceBasicInfo.java  PlaceCollectionResult.java  PlaceCurationResult.java
backend/src/main/java/com/bananadate/entity/: Place.java
backend/src/main/java/com/bananadate/repository/: PlaceRepository.java
backend/src/main/java/com/bananadate/service/: KakaoLocalApiService.java  PlaceBatchCurationService.java  PlaceCollectionService.java  PlaceCurationService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/bananadate/service/: PlaceBatchCurationServiceTest.java  PlaceCollectionServiceTest.java  PlaceCurationServiceIntegrationTest.java  PlaceCurationServiceTest.java
frontend/: Dockerfile  Dockerfile.dev  next.config.ts
frontend/app/test-map/: page.tsx
frontend/types/: district.ts
frontend/utils/: geoJsonToSvg.ts
terraform/: README.md  infrastructure.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf
